D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.AssemblyInfoInputs.cache
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.AssemblyInfo.cs
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.csproj.CoreCompileInputs.cache
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.sourcelink.json
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.exe
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.deps.json
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.runtimeconfig.json
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.dll
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.pdb
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.dll
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\refint\Lab12_Ex05.dll
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.pdb
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.genruntimeconfig.cache
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\ref\Lab12_Ex05.dll
