D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_Ex13.exe
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_Ex13.deps.json
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_Ex13.runtimeconfig.json
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_Ex13.dll
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_Ex13.pdb
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.AssemblyInfoInputs.cache
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.AssemblyInfo.cs
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.csproj.CoreCompileInputs.cache
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.sourcelink.json
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.dll
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\refint\Lab12_Ex13.dll
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.pdb
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_Ex13.genruntimeconfig.cache
D:\OOP\lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\ref\Lab12_Ex13.dll
